{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_FOOTBALL_KEY": "0e374f5199ef8274f49da33e84729fa7",
        "EXPO_PUBLIC_API_FOOTBALL_HOST": "v3.football.api-sports.io",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "15000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "300000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_FOOTBALL_KEY": "0e374f5199ef8274f49da33e84729fa7",
        "EXPO_PUBLIC_API_FOOTBALL_HOST": "v3.football.api-sports.io",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "15000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "300000"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_FOOTBALL_KEY": "0e374f5199ef8274f49da33e84729fa7",
        "EXPO_PUBLIC_API_FOOTBALL_HOST": "v3.football.api-sports.io",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "15000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "300000"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
