{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SPORTMONKS_KEY": "vIPRgqtcB3MivtuDSJ9Xv82CjkPfF8nUXFiF6AfV9Z7egDDCx8FMGcRbTPZm",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "1200000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "3600000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SPORTMONKS_KEY": "vIPRgqtcB3MivtuDSJ9Xv82CjkPfF8nUXFiF6AfV9Z7egDDCx8FMGcRbTPZm",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "1200000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "3600000"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SPORTMONKS_KEY": "vIPRgqtcB3MivtuDSJ9Xv82CjkPfF8nUXFiF6AfV9Z7egDDCx8FMGcRbTPZm",
        "EXPO_PUBLIC_SPORTSDB_KEY": "3",
        "EXPO_PUBLIC_DEFAULT_SEASON": "2024",
        "EXPO_PUBLIC_LIVE_REFRESH_MS": "1200000",
        "EXPO_PUBLIC_FIXTURES_REFRESH_MS": "3600000"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
